# sakai.properties file.
# This is overlaid on top of the default Sakai properties in
# sakai-src/config/configuration/bundles/src/bundle/org/sakaiproject/config/bundle/default.sakai.properties

# See https://confluence.sakaiproject.org/display/DOC/sakai.properties+for+Sakai+11

# UI configuration.
ui.institution = University of Hypothesis

# Database configuration.
# See https://confluence.sakaiproject.org/display/DOC/Sakai+Admin+Guide+-+Database+Configuration+and+Tuning
vendor@org.sakaiproject.db.api.SqlService=mysql
driverClassName@javax.sql.BaseDataSource=com.mysql.jdbc.Driver
driverClassName@javax.sql.BaseDataSource=org.mariadb.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

url@javax.sql.BaseDataSource=jdbc:mysql://${DATABASE_HOST}/${DATABASE_NAME}?useUnicode=true&characterEncoding=UTF-8
username@javax.sql.BaseDataSource=${DATABASE_USER}
password@javax.sql.BaseDataSource=${DATABASE_PASSWORD}

validationQuery@javax.sql.BaseDataSource=select 1 from DUAL
defaultTransactionIsolationString@javax.sql.BaseDataSource=TRANSACTION_READ_COMMITTED

# LTI configuration.
basiclti.consumer_instance_guid=sakai.hypothes.is
